<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="сантехника сантехнический инженерная запорная арматура кран радиатор полипропилен насос фитинг канадизация трубы канализация">
    <meta name="description" content="Магазин сантехники в г.Борисов. Сантехнические изделия. сантехника сантехнический инженерная запорная арматура кран радиатор полипропилен насос фитинг канадизация трубы канализация">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2876ae">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./src/sass/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="./src/js/products.js" defer></script>
    <title>Инженерная сантехника</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper wrapper">
            <h1>Магазин инженерной сантехники в г. Боисов</h1>
            <div class="logo">
                <a href="/" class="header__logo">
                    <img src="./src/img/logo.png" alt="">
                </a>
            </div>
            <div class="header__nav nav">
                <ul class="header__nav_list">
                    <li class="header__nav_kist-item">
                        <a href="#">О нас</a>
                    </li>
                    <li class="header__nav_kist-item">
                        <a href="#product">Продукция</a>
                    </li>
                    <li class="header__nav_kist-item">
                        <a href="#company">Призводители</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="contact">
            <div class="contact__wrapper wrapper">
                <div class="contact__text">
                    <h3 class="contact__title">Качественная сантехника</h3>
                    <p class="contact__subtitle">от ведущих производителей</p>
                </div>
                <div class="contact__info">
                    <ul class="contact__info_list">
                        <li>
                            <a href="tel:+375299692411"><img src="./src/img/icons/phone.svg" alt="">+ 375 29 96 92 411
                            </a>
                        </li>
                        <li>
                            <a href="mailto:pancherprime@gmail.com "><img src="./src/img/icons/email.svg" alt="" />pancherprime@gmail.com</a>
                        </li>
                        <li class="contact__info_list_address">
                            <a href="#"><img src="./src/img/icons/home.svg" alt="адрес" />г. Борисов, пр-т Дзержинского 76б</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about__wrapper wrapper">
                <h3 class="about_title title">О компании</h3>
                <p class="about__text">
                    Наша компания уже на протяжении многих лет знимается продажей сантехники и комплектующих. У нас Вы найдёте широкий ассортимент сантехнических изделий, всё для водоснабжения и отопления. Сантехника в наличии и под зказ.
                </p>
                <p class="about__text">
                    Нашим клиентам мы предлагаем не только качественную продукцию и гибкую систему цен, но также и профессиональную консультацию специалиств.
                </p>
                <p class="about__text">
                    В нашем магазине Вы найдёте более 2000 наименований сантехники и аксессуаров. На нашем складе полный спектр сантехнического оборудования для комплектации систем отопления, водоснабжения для жилых и промышленных зданий.
                </p>
            </div>
        </section>
        <section class="product" id="product">
            <div class="product__wrapper wrapper">
                <h3 class="product__title title">Каталог сантехнической продукции</h3>
                <div class="product__card">
                </div>
        </section>
        <section class="company" id="company">
            <div class="company__wrapper wrapper">
                <h3 class="company__title title">Производители</h3>
                <div class="compani__info">
                    <div class="compani_img">
                        <img src="./src/img/company/energoflex.png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/itap.png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/ostendorf.png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/tucai .png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/unidelta.png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/APE.png" alt="" />
                    </div>
                    <div class="compani_img">
                        <img src="./src/img/company/ibo.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer__title title">Нужна консультация? Напиши нам!</h3>
        <div class="footer__wrapper wrapper">
            <div class="contact__us">
                <form id="form" class="contact__us_form SendMail">
                    <input type="text" name="Имя" id="name" placeholder="Имя*" class="form_input _req">
                    <input type="text" id="phone" name="phone" placeholder="Телефон*" class="form_input _req">
                    <input type="text" id="email" name="email" placeholder="email*" class=" form_input _req _email">
                    <textarea class="contact__us_text" id="textarea" name="textarea" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
                    <button type="button" id="sendMail" class="footer__button button">Отправить</button>
                </form>
                <div class="footer__contact"></div>
            </div>
            <div class="footer__contact">
                <ul class="contact__info_list">
                    <li>
                        <a href="tel:+37529969241"><img src="./src/img/icons/phone.svg" alt="">+ 375 29 96 92 411
                        </a>
                    </li>
                    <li>
                        <a href="mailto:pancherprime@gmail.com "><img src="./src/img/icons/email.svg" alt="" />pancherprime@gmail.com</a>
                    </li>
                    <li class="contact__info_list_address">
                        <a href="#"><img src="./src/img/icons/home.svg" alt="" />г. Борисов, пр-т Дзержинского 76б</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./src/js/sendmail.js"></script>
</body>

</html>