.footer__button:hover, .header__nav_list a:hover {
  transition: all 0.3s ease-out;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

section,
main,
footer,
header,
article {
  display: block;
}

* {
  box-sizing: border-box;
}

* {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 0;
}

h3 {
  font-size: 5rem;
  font-style: normal;
  font-weight: bold;
  line-height: 5rem;
  padding-top: 10rem;
  color: #ffeee1;
  margin-top: 0;
}
@media (max-width: 1197px) {
  h3 {
    font-size: 3.5rem;
  }
}

.title {
  color: #173a56;
  font-size: 5rem;
  text-align: center;
  margin-top: 0;
  padding: 10rem 0;
}
@media (max-width: 1197px) {
  .title {
    font-size: 3.5rem;
  }
}

.wrapper {
  max-width: 1197px;
  margin: 0 auto;
  padding: 0 16px;
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 25px;
  }
}

.header {
  background: #d7d7d7;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  flex-basis: 60%;
}

.header__logo img {
  width: 20%;
}
@media (max-width: 414px) {
  .header__logo img {
    width: 40%;
  }
}

.header__nav {
  flex-basis: 33%;
}

@media (max-width: 414px) {
  .header__img {
    display: none;
  }
}

.contact {
  background-image: url(./../img/fon-first-min.png);
  background-size: cover;
}

.contact__text {
  margin-bottom: 10rem;
}

.contact__subtitle {
  font-size: 3rem;
  font-style: normal;
  font-weight: bold;
  line-height: 1.2;
  color: #ffeee1;
}
@media (max-width: 1197px) {
  .contact__subtitle {
    font-size: 2rem;
  }
}

.contact__info {
  padding-bottom: 12rem;
  font-size: 4rem;
  font-style: normal;
  font-weight: bold;
  line-height: 2;
}
.contact__info img {
  padding-right: 2rem;
}
@media (max-width: 414px) {
  .contact__info img {
    padding-right: 1rem;
  }
}
.contact__info a {
  color: #ffeee1;
}
@media (max-width: 1197px) {
  .contact__info {
    font-size: 2rem;
    font-style: normal;
    font-weight: bold;
    line-height: 1.3;
  }
}
@media (max-width: 320px) {
  .contact__info {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: bold;
    line-height: 2;
  }
}

.contact__info_list_address {
  pointer-events: none;
}

.about {
  background: #d7d7d7;
  padding-bottom: 10rem;
}

.about__text {
  font-size: 3rem;
  font-style: normal;
  font-weight: 1;
  line-height: normal;
}

.header__nav_list {
  display: flex;
  justify-content: space-between;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: bold;
  line-height: 2.2rem;
  padding: 0;
}
.header__nav_list a {
  color: navy;
}
.header__nav_list a:hover {
  color: #1934ef;
}
@media (max-width: 1197px) {
  .header__nav_list {
    display: none;
  }
}

.product {
  padding-bottom: 10rem;
}

.product__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 414px) {
  .product__card {
    flex-direction: column;
  }
}

.products__card_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product__link {
  display: flex;
  flex-direction: column;
  flex-basis: 27%;
  text-align: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35);
  margin-bottom: 6rem;
  border-radius: 3%;
  color: #000;
}
.product__link img {
  width: 70%;
  padding: 2rem;
  margin: 0 auto;
}
@media (max-width: 1197px) {
  .product__link {
    flex-basis: 30%;
  }
}

.product__card_title {
  font-size: 2rem;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
}

.product__card_info {
  background-color: #d7d7d7;
  height: 100%;
  width: 100%;
}

.product__card_text {
  font-size: 1.7rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding: 15px 25px;
}

.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-basis: 30%;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.35);
  margin-bottom: 5rem;
  border-radius: 3%;
}
.card__info img {
  width: 150px;
}
@media (max-width: 414px) {
  .card__info {
    flex-basis: 100%;
  }
}

.product__info_title {
  font-size: 1.9rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.product__card_description {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.product__card_price {
  font-size: 3rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: red;
}

.company {
  background-color: #d7d7d7;
}

.compani__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.compani__info img {
  width: 100%;
}

.compani_img {
  flex-basis: 27%;
}

.footer {
  background: #173a56;
  padding-bottom: 10rem;
}

.footer__title {
  color: #d7d7d7;
}

.footer__wrapper {
  display: flex;
  position: relative;
}
@media (max-width: 1197px) {
  .footer__wrapper {
    flex-direction: column;
  }
}

.contact__us {
  flex-basis: 60%;
}

.contact__us_form {
  display: flex;
  flex-direction: column;
}
.contact__us_form input {
  background: #d7d7d7;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 1.5rem;
  border: none;
  border-radius: 5px;
  outline-color: navy;
}
.contact__us_form input::placeholder {
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.contact__us_form ._error {
  box-shadow: 0 0 15px red;
}

.contact__us_text {
  border-radius: 5px;
  margin-bottom: 1rem;
  background: #d7d7d7;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding: 1.5rem 1rem;
}
.contact__us_text::placeholder {
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.footer__button {
  background: #d7d7d7;
  color: #173a56;
  border: transparent 1px;
  border-radius: 5px;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding: 1rem;
}
.footer__button:hover {
  cursor: pointer;
  background: #173a56;
  color: #d7d7d7;
  border: 1px solid #ffeee1;
}

.footer__contact {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: bold;
  line-height: 2;
  margin-left: 40px;
  flex-basis: 40%;
}
.footer__contact img {
  padding-right: 2rem;
}
.footer__contact a {
  color: #ffeee1;
}
@media (max-width: 1197px) {
  .footer__contact {
    margin-top: 3rem;
  }
}
@media (max-width: 414px) {
  .footer__contact {
    margin-left: 0;
  }
  .footer__contact img {
    padding-right: 1rem;
  }
}
@media (max-width: 320px) {
  .footer__contact {
    margin-right: 0;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: bold;
    line-height: 2;
  }
}

.cssload-loader {
  position: relative;
  left: calc(50% - 31px);
  width: 100px;
  height: 100px;
  margin: 130px 0;
  perspective: 780px;
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  animation: cssload-rotate-one 1.15s linear infinite;
  -o-animation: cssload-rotate-one 1.15s linear infinite;
  -ms-animation: cssload-rotate-one 1.15s linear infinite;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
  -moz-animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 3px solid #5C5EDC;
}
.cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  animation: cssload-rotate-two 1.15s linear infinite;
  -o-animation: cssload-rotate-two 1.15s linear infinite;
  -ms-animation: cssload-rotate-two 1.15s linear infinite;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
  -moz-animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 3px solid rgba(76, 70, 101, 0.99);
}
.cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  animation: cssload-rotate-three 1.15s linear infinite;
  -o-animation: cssload-rotate-three 1.15s linear infinite;
  -ms-animation: cssload-rotate-three 1.15s linear infinite;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
  -moz-animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 3px solid #e9908a;
}

@keyframes cssload-rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-one {
  0% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-two {
  0% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes cssload-rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-ms-keyframes cssload-rotate-three {
  0% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
