.product__link {
    display: flex;
    flex-direction: column;
    flex-basis: 27%;
    text-align: center;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 35%);
    margin-bottom: 6rem;
    border-radius: 3%;
    color: #000;
    img {
        width: 70%;
        padding: 2rem;
        margin: 0 auto;
    }
    @include media-laptop {
        flex-basis: 30%;
    }
}

.product__card_title {
    @include font(2rem, normal);
    text-transform: uppercase;
}

.product__card_info {
    background-color: $color-background;
    height: 100%;
    width: 100%;
}

.product__card_text {
    @include font(1.7rem, 1, normal);
    padding: 15px 25px;
}

.card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 30%;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 35%);
    margin-bottom: 5rem;
    border-radius: 3%;
    img {
        width: 150px;
    }
    @include media-mobile {
        flex-basis: 100%;
    }
}

.product__info_title {
    @include font(1.9rem, 1, normal)
}

.product__card_description {
    @include font(2.2rem, 1, normal);
}

.product__card_price {
    @include font(3rem, 1, normal);
    color: red;
}