.contact {
    background-image: url(./../img/fon-first-min.png);
    background-size: cover;
}

.contact__text {
    margin-bottom: 10rem;
}

.contact__subtitle {
    @include font(3rem, 1.2);
    color: $color-primary;
    @include media-laptop {
        font-size: 2rem;
    }
}

.contact__info {
    padding-bottom: 12rem;
    @include font(4rem, 2);
    img {
        padding-right: 2rem;
        @include media-mobile {
            padding-right: 1rem;
        }
    }
    a {
        color: $color-primary;
    }
    @include media-laptop {
        @include font(2rem, 1.3)
    }
    @include media-mobilesmall {
        @include font(1.8rem, 2)
    }
}

.contact__info_list_address {
    pointer-events: none;
}